# nginx.conf (ALB fait le /api → API)
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # single page app
  location / {
    try_files $uri $uri/ /index.html;
  }
}
