mat-dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-stepper {
  width: 100%;
}

h2 {
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .label-active {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--quadri-color);
  }
  .label-inactive {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: transparent;
    margin-bottom: 10px;
  }
}

.custom-input {
  border: none;
  border-bottom: 1px solid var(--quadri-color);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 5px 0;
  outline: none;
  background-color: transparent;
  width: 100%;
}

.custom-input:focus {
  border-bottom: 1px solid var(--quadri-color);
}

.custom-input::placeholder {
  color: var(--quadri-color);
}

.custom-input:focus::placeholder {
  color: #ccc;
}

.services-dialog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lieu-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 1rem;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  gap: 10px;
  width: 100%;
}
