.lieu-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  gap: 2rem;
  padding: 2rem 5rem;
  max-width: 100vw;
}

/* Media Queries */
@media (max-width: 1024px) {
  .lieu-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .lieu-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
